# db connection parameters
driver=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://120.25.245.90\:3307/bucket?useUnicode\=true&characterEncoding\=UTF-8&?autoReconnect\=true  
username=root
#password=1234
#password=yangyang520
password=
# datasource parameters
initsize=1
maxsize=2
maxActive=20
salt=__THINK__
